-- =========================
-- CRIAÇÃO DO BANCO DE DADOS
-- =========================
CREATE DATABASE IF NOT EXISTS perigotech;
USE perigotech;

-- =========================
-- CRIAÇÃO DAS TABELAS
-- =========================

CREATE TABLE produtos (
  id_prod INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  categoria VARCHAR(100) NOT NULL,
  descricao TEXT NOT NULL,
  preco DECIMAL(10,2) NOT NULL,
  img VARCHAR(255) NOT NULL
);

CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  nome_mae VARCHAR(100) NOT NULL,
  email VARCHAR(110) NOT NULL UNIQUE,
  senha VARCHAR(100) NOT NULL,
  login VARCHAR(45) NOT NULL UNIQUE,
  cpf VARCHAR(15) NOT NULL UNIQUE,
  telefone VARCHAR(15) NOT NULL,
  data_nascimento DATE NOT NULL,
  endereco VARCHAR(255) NOT NULL,
  sexo VARCHAR(15),
  cep VARCHAR(15) NOT NULL,
  tipo ENUM('comum', 'master')
);

CREATE TABLE Compras (
  id_compra INT AUTO_INCREMENT PRIMARY KEY,
  id_usuario INT NOT NULL,
  id_produto INT NOT NULL,
  quantidade INT NOT NULL,
  data_compra TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (id_usuario) REFERENCES usuarios(id),
  FOREIGN KEY (id_produto) REFERENCES produtos(id_prod)
);

CREATE TABLE Estoque (
  id_estoque INT AUTO_INCREMENT PRIMARY KEY,
  id_produto INT NOT NULL UNIQUE,
  quantidade_disponivel INT NOT NULL,
  ultima_atualizacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (id_produto) REFERENCES produtos(id_prod)
);

-- =========================
-- INSERÇÃO DE DADOS DE EXEMPLO
-- =========================

INSERT INTO usuarios (nome, nome_mae, email, senha, login, cpf, telefone, data_nascimento, endereco, sexo, cep, tipo) VALUES
('admin', 'admin', 'admin@admin.com', 'admin', 'admin', '170.385.747-01', '(21) 99802-7990', '2025-09-19', 'Rua Alto Parnaiba, Campo Grande, Rio de Janeiro', 'Masculino', '23015210', 'master'),
('lojapc', 'monique', 'lojapc@gmail.com', '1234', 'lojapc', '170.385.747-02', '(21) 99802-7990', '2025-09-10', 'Rua Alto Parnaiba, Campo Grande, Rio de Janeiro', 'Masculino', '23015210', 'comum');